MONGODB_URL = mongodb+srv://riju:riju21@cluster1.doybfcn.mongodb.net/hive

JWT_SECRET_KEY= HIVE

PORT = 8800

AUTH_EMAIL = aryabasu.021@hotmail.com

AUTH_PASSWORD = aboltabol1

APP_URL = http://localhost:8800/